{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":prHourlyLimit2",
    ":prConcurrentLimit10",
    ":semanticCommits",
    ":semanticPrefixFix",
    ":ignoreModulesAndTests",
    ":separateMultipleMajorReleases",
    ":separatePatchReleases"
  ],
  "packageRules": [
    {
      "matchCategories": [
        "python"
      ],
      "addLabels": [
        "python"
      ],
      "major": {
        "addLabels": [
          "python-major"
        ]
      }
    },
    {
      "enabled": false,
      "matchPackageNames": [
        "/^python$/"
      ]
    },
    {
      "groupName": "type definitions",
      "groupSlug": "types",
      "matchPackageNames": [
        "/^types-/"
      ]
    },
    {
      "groupName": "pytest packages",
      "groupSlug": "pytest",
      "matchPackageNames": [
        "/^pytest-/"
      ]
    },
    {
      "groupName": "linting packages",
      "groupSlug": "linting",
      "matchPackageNames": [
        "/^black$/",
        "/^isort$/",
        "/^flake8$/",
        "/^mypy$/",
        "/^pylint$/"
      ]
    }
  ],
  "schedule": [
    "every weekend"
  ],
  "prHourlyLimit": 2,
  "prConcurrentLimit": 10,
  "labels": [
    "dependencies"
  ],
  "assignees": [],
  "reviewers": [],
  "minimumReleaseAge": "3 days",
  "internalChecksFilter": "strict",
  "rangeStrategy": "pin",
  "lockFileMaintenance": {
    "enabled": true,
    "extends": [
      "config:recommended"
    ],
    "packageRules": [
      {
        "rangeStrategy": "pin",
        "matchPackageNames": [
          "*"
        ]
      }
    ]
  },
  "postUpdateOptions": [
    "gomodTidy"
  ],
  "ignoreDeps": [],
  "ignorePaths": [
    "**/node_modules/**",
    "**/bower_components/**",
    "**/dist/**",
    "**/coverage/**",
    "**/venv/**",
    "**/.venv/**",
    "**/env/**",
    "**/.env/**"
  ],
  "vulnerabilityAlerts": {
    "labels": [
      "security"
    ],
    "assignees": [],
    "reviewers": []
  }
}
